{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["typescript", "javascript"],
  "cSpell.language": "en",
  "cSpell.words": [],
  "[typescript]": {
    "typescript.preferences.importModuleSpecifier": "non-relative"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
